[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +40ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mComplaintsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +5ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +7ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mComplaintsController {/complaints}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:53 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/complaints, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/complaints/mine, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/complaints, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/complaints/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:54 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29894  - [39m03/26/2026, 12:57:55 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1702ms[39m
[31m[Nest] 29894  - [39m03/26/2026, 12:57:55 AM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +3ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (/home/me/ProgrammingHub/mine/complaint-portal/backend/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)
    at /home/me/ProgrammingHub/mine/complaint-portal/backend/node_modules/@nestjs/core/nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/home/me/ProgrammingHub/mine/complaint-portal/backend/node_modules/@nestjs/core/nest-application.js:178:16)
    at async bootstrap (/home/me/ProgrammingHub/mine/complaint-portal/backend/src/main.ts:11:3) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.11.1
